1497488796095	Rename resource 'Foundation'
1497494382728	Delete elements
1497499768769	Delete elements
1497504090424	Delete element
1497546318214	Rename resource 'Formularios'
1497546346089	Rename resource 'Controles'
1497546358715	Rename resource 'FormulariosFoundation'
1497552439699	Move folder
1497553513341	Delete elements
1497580780212	Move folders
1497580939759	Move folder
1497580954869	Move folders
1497580965567	Delete element
1497580980988	Rename resource 'Materialize'
1497581930629	Delete element
1497584176068	Rename resource 'materialize_css'
1497587994509	Delete elements
1497590659898	Delete elements
1497594196804	Copy folders
1497603837629	Delete elements
1497828419570	Move file
1497828485294	Delete element
1497828489863	Delete element
1497828492123	Delete element
1497828510096	Move files
