@CHARSET "ISO-8859-1";
.social-img{
	max-width: 10%;
	margin-top: 3rem;
	text-allign: left;	
	padding-bottom: 2rem;
}
.logo-img {
  width: 26%;
  margin-bottom: 2%;
  margin-top: 1%;
}  

.col-xs-12{
	text-align: center;
}
.navitem{
	background-color: #497597;
	border: 1px solid black;
	border-radius: 3px;
	color: #FFFFFF;
    font-size: 150%;
	min-height: 2rem;
}	
 img{
 	width :100%;
 	height: 100%;
 	vertical-align: middle;
 	
 }
.article-min-height{
	min-height: 220px;
}
.text-area{
	border: 2px solid #765942;
	border-radius: 10px;
	height: 60px;
	width: 100%;
	margin: 4px auto;
}

input.search {
    background: url(../img/search.png);
    background-repeat: no-repeat;
    background-position: -10% 5%;
    background-size: 60px 40px;
    border: 1px solid black;
    border-radius: 5px;
    color: #BFBFBF;
    padding: 5px 5px 5px 25px;
    width: 230px;
	margin-top: 5px;
}
.pad0{
	padding-left:0;
	padding-right:0;
}

.nav_white{
	color: white;
}
