<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel='stylesheet' href='css/bootstrap.min.css'>
    <link rel='stylesheet' href='css/estilos3.css'>
    <script src='js/bootstrap.min.js'></script>
<title></title>
</head>
<body>
<header class="container-fluid">
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="background-color:#FFFFFF">
			<img class='logo-img' src='img/itatix_logo.png'/>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style="background-color:#FFFFFF">
			<a href="http://www.facebook.com"><img class="social-img img-circle" src="img/fb.png"></a></li>
			<a href="http://www.twitter.com"><img class="social-img img-circle" src="img/tt.png"></a></li>
			<a href="http://www.instagram.com"><img class="social-img img-circle" src="img/ig.png"></a></li>
			<a href="http://www.youtube.com"><img class="social-img img-circle" src="img/yt.png"></a></li>
			<a href="http://www.pinterest.com"><img class="social-img img-circle" src="img/pt.png"></a></li>
		</div>
	</div>
	<div class="row navitem" class="navitem">
		<div href="#" class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#" class="nav_white"> Inicio</a></div>
		<div href="#" class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#" class="nav_white"> Artistas</a></div>
		<div href="#" class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#" class="nav_white"> Grupos</a></div>
		<div href="#" class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#" class="nav_white">Top 10</a></div>
		<div href="#" class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#" class="nav_white">Letras</a></div>
		<div href="#" class="col-lg-2 col-md-2 col-sm-2 col-xs-12"><a href="#" class="nav_white">Acordes</a></div>
	</div>
	<div class="row movies-row">
		<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 pad0">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 ">
				<div>
				<h3>One Direction Trayectoria</h3>
				<p>Tras el lanzamiento de su primer sencillo titulado "What Makes You Beautiful", la banda logró debutar en el puesto número uno de las principales listas del Reino Unido e Irlanda. Debido a su gran debut, recibieron varios reconocimientos, entre ellos: Brit Award al mejor sencillo británico, tres MTV Video Music Awards al mejor artista nuevo, mejor vídeo pop y vídeo más digno de compartir.
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<div><img class="img-movies" src="img/one_direction.jpg">
				</div>
			</div>
				<input class="text-area" type="text" name="text-area" id="text" placeholder="Comentarios..." class="form-control input-element">
			<div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
				<div><img class="img-movies" src="img/harry.jpg">
				</div>
			</div>
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				
				<div>
				<h3>Harry Styles</h3>
				<p>Harry nació en Evesham , Worcestershire , Inglaterra de padre Des Styles y madre Anne Cox. Él tiene una hermana mayor , Gemma . Harry tenía siete años cuando sus padres se divorciaron y su madre se volvió a casar después de Robin Twist. Como un niño Harry amaba cantar. Él en lista a Elvis Presley como una de sus influencias .
				</p>
				</div>
			</div>
				<input class="text-area" type="text" name="text-area" id="text" placeholder="Comentarios...">
			<div>
			</div>
		</div>
		
		<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 hidden-xs ad0">
			<div>
				<input class="search" type="search" id="search" />
				<P>Busqueda</P>			
			</div>
			<div>
				<div class="list-group">
 			   	 <a href="#" class="list-group-item">Liam Payne</a>
                 <a href="#" class="list-group-item">Zayn Malik</a>
  			     <a href="#" class="list-group-item">Nial Horan</a>
  			     <a href="#" class="list-group-item">X-factor</a>
                 <a href="#" class="list-group-item">One Direction</a>
  			     <a href="#" class="list-group-item">Taylor Switf</a>
  			     <a href="#" class="list-group-item">Ariana Grande</a>
                 <a href="#" class="list-group-item">Drag me down</a>
  			     <a href="#" class="list-group-item">Infinity</a>
				</div>
			</div>
		</div>
		
	</div>
</header>

</body>
</html>